[egg_info]
tag_build = 
tag_date = 0

[flake8]
max-line-length = 88
show-source = True
exclude = __pycache__
statistics = True
select = C,E,F,W,B,PIE,N,B903

[radon]
exclude = melodiam/*/__init__.py

[mypy]
disallow_untyped_defs = True
show_error_codes = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = melodiam

[tool:pytest]
addopts =
  --show-capture=no
  --cov-report=term-missing
  --cov-fail-under=100
  --cov=melodiam
  --cov=tests
  -rxXs
  --strict-config
  --strict-markers
  --ignore=venv
xfail_strict=True
filterwarnings=
  # Turn warnings that aren't filtered into exceptions
  error
