user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    upstream melodiam-uvicorn {
        server unix:/uvicorn/melodiam.sock fail_timeout=0;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

### Timeouts to prevent abuse (security)
    client_body_timeout 5s;
    client_header_timeout 5s;

    server {
        listen 80;
        listen unix:/nginx/melodiam-nginx.sock;

### Don't send nginx version (security)
        server_tokens off;

### App built with React.js
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

### Proxy for Starlette backend
        location ^~ /api/ {
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            proxy_pass http://melodiam-uvicorn/;
        }
    }
}
